{
  "manifest_version": 2,

  "name": "Jira Scrumblize",
  "description": "This extension makes JIRA more scrum-friendly",
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [ {
    "css": [ "jisc.css", "scrummer.css" ],
    "js": ["jisc.js"],
    "matches": [ "https://*.atlassian.net/secure/RapidBoard.jspa*" ]
  } ],
  "page_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "storage"
  ]
}